body {
  -webkit-font-smoothing: antialiased;
  background: #2B3A42;
}

* {
  box-sizing: border-box;
}

@-webkit-keyframes flipY {
  0% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(0deg) rotatez(0deg);
  }
  20.25% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(90deg) rotatez(0deg);
  }
  100% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(90deg) rotatez(0deg);
  }
}

@keyframes flipY {
  0% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(0deg) rotatez(0deg);
  }
  20.25% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(90deg) rotatez(0deg);
  }
  100% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(90deg) rotatez(0deg);
  }
}
@-webkit-keyframes flipY-innerCube {
  0% {
    transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotatex(0deg) rotatey(0deg) rotatez(0deg);
  }
  20.25% {
    transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotatex(0deg) rotatey(-90deg) rotatez(0deg);
  }
  100% {
    transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotatex(0deg) rotatey(-90deg) rotatez(0deg);
  }
}
@keyframes flipY-innerCube {
  0% {
    transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotatex(0deg) rotatey(0deg) rotatez(0deg);
  }
  20.25% {
    transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotatex(0deg) rotatey(-90deg) rotatez(0deg);
  }
  100% {
    transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotatex(0deg) rotatey(-90deg) rotatez(0deg);
  }
}
@-webkit-keyframes flipY-innerShadow {
  0% {
    transform: translatex(-50%) rotatex(-90deg) translatez(-20px) rotatez(0deg);
  }
  20.25% {
    transform: translatex(-50%) rotatex(-90deg) translatez(-20px) rotatez(-90deg);
  }
  100% {
    transform: translatex(-50%) rotatex(-90deg) translatez(-20px) rotatez(-90deg);
  }
}
@keyframes flipY-innerShadow {
  0% {
    transform: translatex(-50%) rotatex(-90deg) translatez(-20px) rotatez(0deg);
  }
  20.25% {
    transform: translatex(-50%) rotatex(-90deg) translatez(-20px) rotatez(-90deg);
  }
  100% {
    transform: translatex(-50%) rotatex(-90deg) translatez(-20px) rotatez(-90deg);
  }
}
@-webkit-keyframes flipY-outterShadow {
  0% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(0deg);
  }
  20.25% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(90deg);
  }
  100% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(90deg);
  }
}
@keyframes flipY-outterShadow {
  0% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(0deg);
  }
  20.25% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(90deg);
  }
  100% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(90deg);
  }
}
@-webkit-keyframes border-front {
  0% {
    border-width: 1px 6px 6px 1px;
  }
  2.25% {
    border-width: 1px 6px 6px 1px;
  }
  5.75% {
    border-width: 1px 1px 1px 1px;
  }
  100% {
    border-width: 1px 1px 1px 1px;
  }
}
@keyframes border-front {
  0% {
    border-width: 1px 6px 6px 1px;
  }
  2.25% {
    border-width: 1px 6px 6px 1px;
  }
  5.75% {
    border-width: 1px 1px 1px 1px;
  }
  100% {
    border-width: 1px 1px 1px 1px;
  }
}
@-webkit-keyframes border-back {
  0% {
    border-width: 1px 1px 1px 1px;
  }
  2.25% {
    border-width: 1px 1px 1px 1px;
  }
  5.75% {
    border-width: 1px 1px 6px 6px;
  }
  100% {
    border-width: 1px 1px 6px 6px;
  }
}
@keyframes border-back {
  0% {
    border-width: 1px 1px 1px 1px;
  }
  2.25% {
    border-width: 1px 1px 1px 1px;
  }
  5.75% {
    border-width: 1px 1px 6px 6px;
  }
  100% {
    border-width: 1px 1px 6px 6px;
  }
}
@-webkit-keyframes border-top {
  0% {
    border-width: 6px 6px 1px 1px;
  }
  2.25% {
    border-width: 6px 6px 1px 1px;
  }
  5.75% {
    border-width: 1px 6px 6px 1px;
  }
  100% {
    border-width: 1px 6px 6px 1px;
  }
}
@keyframes border-top {
  0% {
    border-width: 6px 6px 1px 1px;
  }
  2.25% {
    border-width: 6px 6px 1px 1px;
  }
  5.75% {
    border-width: 1px 6px 6px 1px;
  }
  100% {
    border-width: 1px 6px 6px 1px;
  }
}
@-webkit-keyframes border-left {
  0% {
    border-width: 1px 1px 6px 6px;
  }
  2.25% {
    border-width: 1px 1px 6px 6px;
  }
  5.75% {
    border-width: 1px 6px 6px 1px;
  }
  100% {
    border-width: 1px 6px 6px 1px;
  }
}
@keyframes border-left {
  0% {
    border-width: 1px 1px 6px 6px;
  }
  2.25% {
    border-width: 1px 1px 6px 6px;
  }
  5.75% {
    border-width: 1px 6px 6px 1px;
  }
  100% {
    border-width: 1px 6px 6px 1px;
  }
}
@-webkit-keyframes hoverY {
  0% {
    transform: translatey(0px);
  }
  100% {
    transform: translatey(-30px);
  }
}
@keyframes hoverY {
  0% {
    transform: translatey(0px);
  }
  100% {
    transform: translatey(-30px);
  }
}
@-webkit-keyframes scaleBigShadow {
  0% {
    transform: scale3d(0.65, 0.65, 0.65);
  }
  100% {
    transform: scale3d(0.6, 0.6, 0.6);
  }
}
@keyframes scaleBigShadow {
  0% {
    transform: scale3d(0.65, 0.65, 0.65);
  }
  100% {
    transform: scale3d(0.6, 0.6, 0.6);
  }
}
@-webkit-keyframes scaleSmallShadow {
  0% {
    transform: scale3d(0.45, 0.45, 0.45);
  }
  100% {
    transform: scale3d(0.37, 0.37, 0.37);
  }
}
@keyframes scaleSmallShadow {
  0% {
    transform: scale3d(0.45, 0.45, 0.45);
  }
  100% {
    transform: scale3d(0.37, 0.37, 0.37);
  }
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scene {
  position: relative;
  width: 120px;
  height: 120px;
  margin-top: 120px;
  transform-style: preserve-3d;
  transform: translateX(40px) rotatex(-33.5deg) rotatey(45deg);
}
.scene .webpack-cube {
  transform-style: preserve-3d;
  -webkit-animation: hoverY 2s infinite alternate;
          animation: hoverY 2s infinite alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.scene .outer-cube {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
  -webkit-animation: flipY 1.5s infinite;
          animation: flipY 1.5s infinite;
  display: inline-block;
}
.scene .outer-cube .face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(141, 214, 249, 0.5);
  line-height: 100px;
  border: 1px solid white;
}
.scene .outer-cube .face-front {
  transform: translatez(60px);
  border-right-width: 6px;
  border-bottom-width: 6px;
  -webkit-animation: border-front 1.5s infinite;
          animation: border-front 1.5s infinite;
}
.scene .outer-cube .face-back {
  transform: rotateY(180deg) translatez(60px);
  -webkit-animation: border-back 1.5s infinite;
          animation: border-back 1.5s infinite;
}
.scene .outer-cube .face-top {
  transform: rotatex(90deg) translatez(60px);
  border-top-width: 6px;
  border-right-width: 6px;
  -webkit-animation: border-top 1.5s infinite;
          animation: border-top 1.5s infinite;
}
.scene .outer-cube .face-bottom {
  transform: rotatex(-90deg) translatez(60px);
}
.scene .outer-cube .face-left {
  transform: rotateY(-90deg) translatez(60px);
  border-left-width: 6px;
  border-bottom-width: 6px;
  -webkit-animation: border-left 1.5s infinite;
          animation: border-left 1.5s infinite;
}
.scene .outer-cube .face-right {
  transform: rotateY(90deg) translatez(60px);
}
.scene .inner-cube {
  display: inline-block;
  position: absolute;
  width: 120px;
  height: 120px;
  left: 0;
  top: -2px;
  transform-style: preserve-3d;
  -webkit-animation: flipY-innerCube 1.5s infinite;
          animation: flipY-innerCube 1.5s infinite;
}
.scene .inner-cube .face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #1D78C1;
  line-height: 100px;
  border: 2px solid white;
}
.scene .inner-cube .face-front {
  transform: translatez(60px);
}
.scene .inner-cube .face-back {
  transform: rotateY(180deg) translatez(60px);
}
.scene .inner-cube .face-top {
  transform: rotatex(90deg) translatez(60px);
}
.scene .inner-cube .face-bottom {
  transform: rotatex(-90deg) translatez(60px);
}
.scene .inner-cube .face-left {
  transform: rotateY(-90deg) translatez(60px);
}
.scene .inner-cube .face-right {
  transform: rotateY(90deg) translatez(60px);
}
.scene .shadows-outer-container {
  display: inline-block;
  transform-style: preserve-3d;
  width: 120px;
  height: 120px;
  transform: translatex(-50%) rotatex(-90deg) translatez(110px);
  -webkit-animation: flipY-outterShadow 1.5s infinite;
          animation: flipY-outterShadow 1.5s infinite;
}
.scene .shadows-outer-container .shadow-outer {
  display: inline-block;
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-animation: scaleBigShadow 2s infinite alternate;
          animation: scaleBigShadow 2s infinite alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  box-shadow: 0px 0px 45px 35px rgba(255, 255, 255, 0.5);
  transform-origin: center center;
  transform: scale3d(0.8, 0.8, 0.8);
}
.scene .shadows-inner-container {
  display: inline-block;
  transform-style: preserve-3d;
  width: 120px;
  height: 120px;
  transform: translatex(-50%) rotatex(-90deg) translatez(0px) rotatez(0deg);
  -webkit-animation: flipY-innerShadow 1.5s infinite;
          animation: flipY-innerShadow 1.5s infinite;
}
.scene .shadows-inner-container .shadow-inner {
  display: inline-block;
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 15px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 10%, rgba(109, 109, 109, 0.7) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, rgba(0, 0, 0, 0) 10%, rgba(109, 109, 109, 0.7) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(109, 109, 109, 0.7) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, rgba(0, 0, 0, 0) 10%, rgba(109, 109, 109, 0.7) 50%, rgba(0, 0, 0, 0));
  -webkit-animation: scaleSmallShadow 2s infinite alternate;
          animation: scaleSmallShadow 2s infinite alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  transform-origin: center center;
  transform: scale3d(0.4, 0.4, 0.4);
}